<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\00.Intro.htm" />
    <None Remove="Samples\01.History.htm" />
    <None Remove="Samples\02.Text.htm" />
    <None Remove="Samples\03.Tables.htm" />
    <None Remove="Samples\04.Links.htm" />
    <None Remove="Samples\05.Images.htm" />
    <None Remove="Samples\06.Embeded video.htm" />
    <None Remove="Samples\07.Additional features.htm" />
    <None Remove="Samples\08.Tooltip.htm" />
    <None Remove="Samples\09.Using the library.htm" />
    <None Remove="Samples\10.HtmlPanel.htm" />
    <None Remove="Samples\11.HtmlLabel.htm" />
    <None Remove="Samples\12.HtmlToolTip.htm" />
    <None Remove="Samples\13.HtmlRender.htm" />
    <None Remove="Samples\14.HtmlContainer.htm" />
    <None Remove="Samples\20.About.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\00.Intro.htm" />
    <EmbeddedResource Include="Samples\01.History.htm" />
    <EmbeddedResource Include="Samples\02.Text.htm" />
    <EmbeddedResource Include="Samples\03.Tables.htm" />
    <EmbeddedResource Include="Samples\04.Links.htm" />
    <EmbeddedResource Include="Samples\05.Images.htm" />
    <EmbeddedResource Include="Samples\06.Embeded video.htm" />
    <EmbeddedResource Include="Samples\07.Additional features.htm" />
    <EmbeddedResource Include="Samples\08.Tooltip.htm" />
    <EmbeddedResource Include="Samples\09.Using the library.htm" />
    <EmbeddedResource Include="Samples\10.HtmlPanel.htm" />
    <EmbeddedResource Include="Samples\11.HtmlLabel.htm" />
    <EmbeddedResource Include="Samples\12.HtmlToolTip.htm" />
    <EmbeddedResource Include="Samples\13.HtmlRender.htm" />
    <EmbeddedResource Include="Samples\14.HtmlContainer.htm" />
    <EmbeddedResource Include="Samples\20.About.htm" />
    <EmbeddedResource Include="TestSamples\01.Header.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSamples\02.Line break.htm" />
    <EmbeddedResource Include="TestSamples\03.Paragraphs.htm" />
    <EmbeddedResource Include="TestSamples\04.Blockquotes.htm" />
    <EmbeddedResource Include="TestSamples\05.Images.htm" />
    <EmbeddedResource Include="TestSamples\06.External Image.htm" />
    <EmbeddedResource Include="TestSamples\07.Background Image.htm" />
    <EmbeddedResource Include="TestSamples\08.White-space.htm" />
    <EmbeddedResource Include="TestSamples\09.Inline.htm" />
    <EmbeddedResource Include="TestSamples\10.BlockInInline.htm" />
    <EmbeddedResource Include="TestSamples\11.LineHeight.htm" />
    <EmbeddedResource Include="TestSamples\12.Text.htm" />
    <EmbeddedResource Include="TestSamples\13.Tables.htm" />
    <EmbeddedResource Include="TestSamples\14.Iframes.htm" />
    <EmbeddedResource Include="TestSamples\15.MaxWidth.htm" />
    <EmbeddedResource Include="TestSamples\16.Borders.htm" />
    <EmbeddedResource Include="TestSamples\17.Languages.htm" />
    <EmbeddedResource Include="TestSamples\18.Anchors.htm" />
    <EmbeddedResource Include="TestSamples\19.Many images.htm" />
    <EmbeddedResource Include="TestSamples\20.Fonts decorations.htm" />
    <EmbeddedResource Include="TestSamples\21.Bullets.htm" />
    <EmbeddedResource Include="TestSamples\22.RTL.htm" />
    <EmbeddedResource Include="TestSamples\30.Misc.htm" />
    <EmbeddedResource Include="TestSamples\31.ACID 1.htm" />
    <EmbeddedResource Include="TestSamples\32.Image in css content.htm" />
    <EmbeddedResource Include="TestSamples\33.Fixed position.htm" />
    <EmbeddedResource Include="TestSamples\34.Breaking pages 1 - Paragraphs.htm" />
    <EmbeddedResource Include="TestSamples\35.Breaking pages 2 - Tables.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRendererCore.Skia\HtmlRendererCore.Skia.csproj" />
  </ItemGroup>

</Project>
