# HTML-Renderer

./: .gitignore  README.md
Source/: HtmlRenderer.sln  cso.db
Source/Demo/HtmlRenderer.Demo.Skia.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigureHtmlRenderer.cs  HtmlRenderer.Demo.Skia.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Source/Demo/HtmlRenderer.Demo.Skia.Maui/Resources/Raw/: 02.Text.htm
Source/Demo/HtmlRendererCore.Demo.Console/: HtmlRendererCore.Demo.Console.csproj  HtmlSample.cs  Program.cs  SamplesLoader.cs
Source/Demo/HtmlRendererCore.Demo.Console/TestSamples/: 06.External Image.htm  19.Many images.htm
Source/Demo/HtmlRendererCore.Demo.WPF/: App.xaml  App.xaml.cs  HtmlRendererCore.Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Demo/WPF/: App.xaml  HtmlRenderer.Demo.WPF.csproj  MainControl.xaml  SampleWindow.xaml
Source/Demo/WinForms/: HtmlRenderer.Demo.WinForms.csproj
Source/HTMLRendererCore.WPF/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  WpfAdapter.cs
Source/HtmlRenderer/: HtmlRenderer.csproj  HtmlRenderer.old.csproj
Source/HtmlRenderer.Console/: HtmlRenderer.Console.csproj  Program.cs
Source/HtmlRenderer.PdfSharp/: HtmlRenderer.PdfSharp.csproj
Source/HtmlRenderer.Skia/: GlobalUsing.cs  HtmlContainer.cs  HtmlRenderer.Skia.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
Source/HtmlRenderer.Skia/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
Source/HtmlRenderer.Skia/MyAdapters/: SKCanvasAdapter.cs  SKCanvasGenerateConfig.cs  SKCanvasGenerator.cs  SKGraphicsAdapter.cs  SKHtmlContainer.cs  SKPaintAdapter.cs
Source/HtmlRenderer.Skia/Utilities/: Utils.cs
Source/HtmlRenderer.SkiaTests/: HtmlRenderer.SkiaTests.csproj  PdfGeneratorTests.cs
Source/HtmlRenderer/Core/Utils/: RenderUtils.cs
Source/HtmlRendererCore/: HtmlRendererCore.csproj
Source/HtmlRendererCore.Skia/: HtmlRendererCore.Skia.csproj  SKCanvasGenerateConfig.cs  SKCanvasGenerator.cs  SKHtmlContainer.cs  SKPdfGenerateConfig.cs  SKPdfGenerator.cs
Source/HtmlRendererCore.Skia.Maui/: HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlRender.cs  HtmlRendererCore.Skia.Maui.csproj
Source/HtmlRendererCore.Skia.Maui/Adapters/: ContextMenuAdapter.cs  ControlAdapter.cs
Source/HtmlRendererCore.Skia.Maui/Utilities/: Utils.cs
Source/HtmlRendererCore.Skia/Adapters/: SKCanvasAdapter.cs  SKGraphicsAdapter.cs  SKPaintAdapter.cs
Source/HtmlRendererCore.Skia/Utilities/: CustomFontFamilyManager.cs  Utils.cs
Source/HtmlRendererCore/Adapters/: IRBrush.cs  IRContextMenu.cs  IRFont.cs  IRFontFamily.cs  IRGraphicsPath.cs  IRImage.cs  IRPen.cs  RAdapter.cs  RControl.cs  RGraphics.cs
Source/HtmlRendererCore/Adapters/Entities/: RDashStyle.cs
Source/HtmlRendererCore/Core/Dom/: CssBox.cs  CssBoxFrame.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssRect.cs  CssRectImage.cs
Source/HtmlRendererCore/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageLoadHandler.cs
Source/HtmlRendererCore/Core/Utils/: RenderUtils.cs
